# -*- mode: ruby -*-
# vi: set ft=ruby :
#

Vagrant::Config.run do |config|
    config.vm.box = "{{ box }}"
    {% if box_url %}config.vm.box_url = "{{ box_url }}"{% endif %}

    {% if ssh.username %}config.ssh.username = "{{ ssh.username }}"{% endif %}
    {% if ssh.private_key_path %}config.ssh.private_key_path = "{{ ssh.private_key_path }}"{% endif %}
    
    {% for host in hosts.keys() %}
    config.vm.define :{{ host }} do |{{ host }}|
        {{ host }}_config.vm.network :hostonly, "{{ hosts[host]['addresses']['private'] }}", adapter => 2
        {{ which }}_config.vm.network :bridged, {adapter => 2, {{ bridge }}} 
    {% endfor %}
    end
end
